# deep-state

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/metatype/deepstate/: DeepState.java  DeepStateEvent.java  FiniteStateMachine.java
src/main/java/metatype/deepstate/core/: CompositeState.java  DeepStateFsm.java  SimpleState.java  TriggeredTransition.java
src/main/java/metatype/deepstate/example/: AbstractToaster.java  ConcurrentToaster.java  FsmToaster.java  HelloWorld.java  Toaster.java
src/main/kotlin/metatype/deepstate/kt/core/: Event.kt  State.kt  StateMachine.kt  Transition.kt  TriggerHandler.kt
src/main/kotlin/metatype/deepstate/kt/core/builder/: Builder.kt  StateBuilder.kt  StateMachineBuilder.kt  TransitionBuilder.kt
src/main/kotlin/metatype/deepstate/kt/dsl/: StateMachineDSL.kt
src/main/kotlin/metatype/deepstate/kt/example/: ToasterExample.kt
src/test/java/metatype/deepstate/core/: DeepStateFsmTest.java
src/test/java/metatype/deepstate/example/: ConcurrentToasterTest.java  FsmToasterTest.java  ToasterTest.java
