plugins {
   id 'java-library'
}

version = '0.1.0'

dependencies {
  implementation 'org.apache.logging.log4j:log4j-api:2.11.1'
  compileOnly 'org.apache.logging.log4j:log4j-core:2.11.1'

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-core:2.21.0'
  testImplementation 'org.assertj:assertj-core:3.11.1'
  testImplementation 'org.apache.logging.log4j:log4j-core:2.11.1'
}

repositories {
  mavenCentral()
}
