buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        mavenCentral()
        maven { url "https://bintray.com/kotlin/kotlin-eap" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java-library'
    id "org.jetbrains.kotlin.jvm" version "1.2.71"
}

version = '0.1.0'

dependencies {
    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.21.0'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'
}

repositories {
    mavenCentral()
    maven { url "https://bintray.com/kotlin/kotlin-eap" }
}
